"lgcl_name","q_docroot","dsk_data_dir","ram_data_dir","bs_docroot"
"plato","/dev/shm/METAQ/PLATO1","/home/rsubramo/Q/PLATO1","/dev/shm/Q/PLATO1","/dev/shm/METAQ/PLATO"
"plato","/dev/shm/METAQ/PLATO2","/home/rsubramo/Q/PLATO2","/dev/shm/Q/PLATO2","/dev/shm/METAQ/PLATO"
"plato","/dev/shm/METAQ/PLATO3","/home/rsubramo/Q/PLATO3","/dev/shm/Q/PLATO3","/dev/shm/METAQ/PLATO"
"plato","/dev/shm/METAQ/PLATO4","/home/rsubramo/Q/PLATO4","/dev/shm/Q/PLATO4","/dev/shm/METAQ/PLATO"
"plato","/dev/shm/METAQ/PLATO5","/home/rsubramo/Q/PLATO5","/dev/shm/Q/PLATO5","/dev/shm/METAQ/PLATO"
