lgcl_name,q_docroot,q_dsk_data_dir,q_ram_data_dir,bs_docroot
test1,/home/rsubramo/WORK/Qfinal/src/TEST11/,/tmp/TEST11/,/home/rsubramo/WORK/Qfinal/src/TEST1/
test1,/home/rsubramo/WORK/Qfinal/src/TEST12/,/tmp/TEST12/,/home/rsubramo/WORK/Qfinal/src/TEST1/
test1,/home/rsubramo/WORK/Qfinal/src/TEST13/,/tmp/TEST13/,/home/rsubramo/WORK/Qfinal/src/TEST1/
test1,/home/rsubramo/WORK/Qfinal/src/TEST14/,/tmp/TEST14/,/home/rsubramo/WORK/Qfinal/src/TEST1/
test1,/home/rsubramo/WORK/Qfinal/src/TEST15/,/tmp/TEST15/,/home/rsubramo/WORK/Qfinal/src/TEST1/
test2,/home/rsubramo/WORK/Qfinal/src/TEST21/,/tmp/TEST21/,/home/rsubramo/WORK/Qfinal/src/TEST2/
test2,/home/rsubramo/WORK/Qfinal/src/TEST22/,/tmp/TEST22/,/home/rsubramo/WORK/Qfinal/src/TEST2/
test2,/home/rsubramo/WORK/Qfinal/src/TEST23/,/tmp/TEST23/,/home/rsubramo/WORK/Qfinal/src/TEST2/
test2,/home/rsubramo/WORK/Qfinal/src/TEST24/,/tmp/TEST24/,/home/rsubramo/WORK/Qfinal/src/TEST2/
