lgcl_name,q_docroot,q_data_dir,bs_docroot
pulse,/dev/shm/Q/PULSE/QD1,/export/Q/PULSE/QD1,/export/Q/PULSE
pulse,/dev/shm/Q/PULSE/QD2,/export/Q/PULSE/QD2,/export/Q/PULSE
pulse,/dev/shm/Q/PULSE/QD3,/export/Q/PULSE/QD3,/export/Q/PULSE
pulse,/dev/shm/Q/PULSE/QD4,/export/Q/PULSE/QD4,/export/Q/PULSE
pulse,/dev/shm/Q/PULSE/QD5,/export/Q/PULSE/QD5,/export/Q/PULSE
